# gestao-voluntarios

./: Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
localstack/init/: create_resources.sh
src/main/java/br/com/ibaji/voluntarios/: VoluntariosApplication.java
src/main/java/br/com/ibaji/voluntarios/config/: AwsConfig.java  CriarAdminInicial.java  SecurityConfig.java
src/main/java/br/com/ibaji/voluntarios/controller/: AdminController.java  AdminVoluntarioController.java  BaseController.java  LoginController.java  MinisterioController.java  RelatorioController.java  VoluntarioController.java
src/main/java/br/com/ibaji/voluntarios/model/: AntecedentesCriminais.java  Base.java  Ministerio.java  Usuario.java  Voluntario.java
src/main/java/br/com/ibaji/voluntarios/model/dto/: ArquivoDTO.java  GraficoDTO.java  MinisterioDTO.java  RelatorioMinisterioDTO.java  RelatorioVencimentoDTO.java  VoluntarioAdminDTO.java  VoluntarioFormDTO.java
src/main/java/br/com/ibaji/voluntarios/model/enums/: StatusAntecedentes.java  StatusTermo.java
src/main/java/br/com/ibaji/voluntarios/repository/: AntecedentesCriminaisRepository.java  BaseRepository.java  MinisterioRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/br/com/ibaji/voluntarios/service/: AutenticacaoService.java  MinisterioService.java  PdfEmailService.java  RelatorioService.java  S3Service.java  VoluntarioService.java
src/main/java/br/com/ibaji/voluntarios/util/: FormatadorTexto.java
src/main/resources/: application-localstack.properties  application.properties
src/main/resources/db/migration/: V1__Schema_Inicial.sql  V2__Adicionar_CPF_e_Bases.sql
src/main/resources/templates/: admin-dashboard.html  admin-relatorios-detalhe.html  admin-relatorios.html  admin-voluntario-form.html  bases-form.html  bases-lista.html  formulario-voluntario.html  fragments.html  login.html  ministerios-form.html  ministerios-lista.html  sucesso.html  termo-voluntariado.html
src/test/java/br/com/ibaji/voluntarios/: VoluntariosApplicationTests.java
