spring.datasource.url=jdbc:postgresql://localhost:5432/voluntariado_db
spring.datasource.username=voluntario_user
spring.datasource.password=voluntario_password
spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.endpoint-url=http://localhost:4566
aws.region=sa-east-1
aws.s3.bucket-name=voluntariado-antecedentes-bucket

aws.access-key=test
aws.secret-key=test


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leomelolima86@gmail.com
spring.mail.password=senha_aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true