spring.datasource.url=jdbc:postgresql://localhost:5432/voluntariado_db
spring.datasource.username=voluntario_user
spring.datasource.password=voluntario_password
spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.endpoint-url=http://localhost:4566
aws.region=sa-east-1
aws.s3.bucket-name=voluntariado-antecedentes-bucket

aws.access-key=test
aws.secret-key=test